# /etc/nginx/sites-available/todo.com
# ../virtualenv/bin/gunicorn --bind unix:/tmp/todo.com.socket superlists.wsgi:application

server {
        listen 80;
        server_name todo.com;
        location /static {
                alias /home/yandex-vps/sites/todo.com/static;
        }
        location / {
                proxy_set_header Host $host;
                proxy_pass http://unix:/tmp/todo.com.socket;
        }
}
